# CopaFilmes

./: README.md
MovieTournament.Api/: MovieTournament.Api.sln
MovieTournament.Api/MovieTournament.Api/: MovieTournament.Api.csproj  Program.cs  Startup.cs  appsettings.json
MovieTournament.Api/MovieTournament.Api.IntegrationTestes/: MovieTest.cs  MovieTournament.Api.IntegrationTestes.csproj
MovieTournament.Api/MovieTournament.Api.RestTest/: IApiTest.cs  MovieControllerTest.cs  MovieTournament.Api.RestTest.csproj
MovieTournament.Api/MovieTournament.Api.Test/: ApiTest.cs  MovieTournament.Api.Test.csproj  movies.json  selectedmovies.json
MovieTournament.Api/MovieTournament.Api.Test/Business/: MovieBusinessTest.cs
MovieTournament.Api/MovieTournament.Api.Test/Data/: TestData.cs
MovieTournament.Api/MovieTournament.Api/Businesses/: MovieBusiness.cs
MovieTournament.Api/MovieTournament.Api/Controllers/: BaseController.cs  MovieController.cs
MovieTournament.Api/MovieTournament.Api/Models/: ErrorProxy.cs  Movie.cs
MovieTournament.Api/MovieTournament.Api/Repositories/: IApi.cs
MovieTournament.Api/MovieTournament.Api/Repositories/Models/: MovieModel.cs
MovieTournament.Backoffice/: MovieTournament.Backoffice.sln
MovieTournament.Backoffice/MovieTournament.Backoffice/: MovieTournament.Backoffice.csproj  Program.cs  Startup.cs  appsettings.json
MovieTournament.Backoffice/MovieTournament.Backoffice/Api/: ApiError.cs  ApiResponse.cs  IMovieApi.cs
MovieTournament.Backoffice/MovieTournament.Backoffice/Controllers/: MovieController.cs
MovieTournament.Backoffice/MovieTournament.Backoffice/Models/: ErrorViewModel.cs
MovieTournament.Backoffice/MovieTournament.Backoffice/Models/Movie/: MovieViewModel.cs
MovieTournament.Backoffice/MovieTournament.Backoffice/Views/: _ViewImports.cshtml
MovieTournament.Backoffice/MovieTournament.Backoffice/Views/Movie/: Index.cshtml  Winners.cshtml
MovieTournament.Backoffice/MovieTournament.Backoffice/Views/Shared/: _Layout.cshtml
MovieTournament.Backoffice/MovieTournament.Backoffice/wwwroot/css/: site.css
MovieTournament.Backoffice/MovieTournament.Backoffice/wwwroot/css/movie/: movie.css  winners.css
MovieTournament.Backoffice/MovieTournament.Backoffice/wwwroot/js/: site.js
MovieTournament.Backoffice/MovieTournament.Backoffice/wwwroot/js/movie/: movie.js  (+1 more)
